<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="wodth=device-width, initial-scale=1">
    <title>ThriveTalk</title>
    <link rel="preload" href="/fonts/larsseit.woff2" as="font">
    <link rel="preload" href="/fonts/larsseit.woff" as="font">
    <link rel="preload" href="/fonts/larsseitmedium.woff2" as="font">
    <link rel="preload" href="/fonts/larsseitmedium.woff" as="font">
    <link rel="preload" href="/fonts/larsseitbold.woff2" as="font">
    <link rel="preload" href="/fonts/larsseitbold.woff" as="font">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body class="page-body">
    <div class="page-body__wrapper">
      <header class="page-header">
        <img class="page-header__logo" src="img/logo.svg" width="102" height="27" alt="Thrivetalk">
        <nav class="page-header__nav main-nav">
          <ul class="main-nav-list">
            <li class="main-nav-list__item">
              <a class="main-nav-list__item-link main-nav-list__item-link--active">Home</a>
            </li>
            <li class="main-nav-list__item">
              <a class="main-nav-list__item-link">About</a>
            </li>
            <li class="main-nav-list__item">
              <a class="main-nav-list__item-link">Services</a>
            </li>
            <li class="main-nav-list__item">
              <a class="main-nav-list__item-link">Blog </a>
            </li>
          </ul>
        </nav>
        <a class="page-header__link">Contact us</a>
      </header>

      <main>
        <section class="main-content">
          <div class="main-content__background"></div>
          <img class="main-content__logo" src="img/logo.svg" width="102" height="27" alt="Thrivetalk">
          <h1 class="main-content__title">Helping you thrive in all areas of life</h1>
          <p class="main-content__text">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
          <div class="main-content__wrapper">
            <a class="main-content__link main-content__link--first">Who am I</a>
            <a class="main-content__link main-content__link--second">What do I do</a>
          </div>
        </section>

        <section class="promo">
          <h2 class="promo-title">Why Thrive?</h2>
          <p class="promo-text"><span class="promo-text__bold">Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?&nbsp;</span>&nbsp;Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.&nbsp;&nbsp;Start therapy now with a licensed therapist!</p>
        </section>

        <section class="about">
          <h2 class="about-title">About us</h2>
          <p class="about-text">We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help. &nbsp;Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
        </section>

        <section class="features">
          <h2 class="features-title">We can help you with</h2>
          <ul class="features-list">
            <li class="features-list__item">
              <div class="features-list__item-line"></div>
              <span class="features-list__item-text">Weight Lifting</span>
            </li>
            <li class="features-list__item">
              <div class="features-list__item-line"></div>
              <span class="features-list__item-text">Running &nbsp;& Spinning</span>
            </li>
            <li class="features-list__item">
              <div class="features-list__item-line"></div>
              <span class="features-list__item-text">Pumping iron</span>
            </li>
            <li class="features-list__item">
              <div class="features-list__item-line"></div>
              <span class="features-list__item-text">Pumping iron</span>
            </li>
          </ul>
        </section>

        <section class="services">
          <h2 class="visually-hidden">Services</h2>
          <ul class="services-list">
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Physical Health</span>
            </li>
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Mental Health</span>
            </li>
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Nutrition</span>
            </li>
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Gymnastics</span>
            </li>
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Crossfit</span>
            </li>
            <li class="services-list__item">
              <div class="services-list__item-line"></div>
              <span class="services-list__item-text">Aerobics</span>
            </li>
          </ul>
        </section>

        <section class="blog">
          <h2 class="visually-hidden">Blog</h2>
          <article class="blog-item">
            <h3 class="blog-item__title">Nutritional plans</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">Weight loss</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">Mental peace</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">Home training</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">Work/life balance</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">Cardio</h3>
            <p class="blog-item__text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
          </article>
        </section>

        <section class="statistics">
          <h2 class="statistics__title">You should also know</h2>
          <p class="statistics__text">MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span class="statistics__text-logo">ThriveTalk</span> can help you.</p>
          <a class="statistics__link">Get help now</a>
        </section>

        <section class="contacts">
          <p class="contacts__chapter">Contact us</p>
          <h2 class="contacts__title">Ready. Set. Smile</h2>
          <p class="contacts__text">Take the free online assessment to see if you are a candidate and get started on your journey.</p>
          <a class="contacts__link">Get help now</a>
        </section>
      </main>

      <footer class="page-footer">
        <div class="page-footer__wrapper">
          <div class="page-footer__image"></div>
          <div class="page-footer__content">
            <div class="page-footer__content-item content-item">
              <h4 class="content-item__title">Some info</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
            </div>
            <div class="page-footer__content-item content-item">
              <h4 class="content-item__title">Enfold health</h4>
              <p class="content-item__text content-item__text--address">Main Street 1, Olcott Buffalo, United States</p>
              <p class="content-item__text">+555 283 784 333</p>
              <p class="content-item__text content-item__text--email">office@enfold-health.com</p>
            </div>
            <div class="page-footer__content-item content-item">
              <h4 class="content-item__title">Office hours</h4>
              <p class="content-item__text content-item__text--hours">Mo-Fr: 8:00-19:00</p>
              <p class="content-item__text content-item__text--hours">Sa: 8:00-14:00</p>
              <p class="content-item__text content-item__text--hours">Su: closed</p>
            </div>
          </div>
        </div>
        <div class="page-footer__copyright">
          <span class="page-footer__copyright-text page-footer__copyright-text--symbol">©</span>
          <span class="page-footer__copyright-text">Copyright - ThriveTalk  2017</span>
        </div>
      </footer>
    </div>
  </body>
</html>
